# InfoNet

./: .gitignore  InfoNet.sln  README.md
InfoNet/: InfoNet.csproj  Program.cs
PostgresClient/: App.xaml  App.xaml.cs  PostgresClient.csproj
PostgresClient/Controls/: DialogWindow.xaml  DialogWindow.xaml.cs  ExtendedDataGrid.cs  ExtendedDataGridValidation.cs  ExtendedRichTextBox.cs  ExtendedWindow.cs
PostgresClient/MessageCentre/: Message.cs  Messanger.cs
PostgresClient/Model/: BaseModel.cs  ConnectModel.cs  DBExplorerModel.cs  DebuggerModel.cs  DumpManagerModel.cs  FuncsModel.cs  MainModel.cs  TableViewerModel.cs  WorkAreaModel.cs
PostgresClient/Utils/: ClientApi.cs  Command.cs  ExtendedDataGridValidation.cs  FolderPicker.cs  InverseBooleanConverter.cs
PostgresClient/Utils/MessageCentre/: Message.cs  Messanger.cs  Messenger.cs
PostgresClient/View/: AbouWindow.xaml  AbouWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  DBExplorer.xaml  DBExplorer.xaml.cs  Debugger.xaml  Debugger.xaml.cs  DumpManager.xaml  DumpManager.xaml.cs  FuncsView.xaml  FuncsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  TableViewer.xaml  TableViewer.xaml.cs  WorkArea.xaml  WorkArea.xaml.cs
PostgresClient/ViewModel/: BaseViewModel.cs  ConnectViewModel.cs  DBExplorerViewModel.cs  DebuggerViewModel.cs  DumpManagerViewModel.cs  FuncsViewModel.cs  MainViewModel.cs  SidePanelViewModel.cs  TableViewerViewModel.cs  WorkAreaViewModel.cs
PsqlSharp/: Class1.cs  ConnectionData.cs  DataBase.cs  Function.cs  ISqlApi.cs  PostgresApi.cs  PsqlSharp.csproj  Table.cs
SqlApi/: ConnectionData.cs  DataBase.cs  Function.cs  ISqlApi.cs  Table.cs
WpfApp1/: Clicker.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  WpfApp1.csproj
